<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(82, 82, 82, 0.699);
            padding: 3px;
            box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.562);       
         }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }
         nav > a:hover {
            text-decoration: underline;
         }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 5px 4px 17px 0px rgba(0, 0, 0, 0.555);
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgba(148, 148, 148, 0.808);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 6px 1px 12px 3px rgba(0, 0, 0, 0.473);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section  id="assuntos">
            <p>Esportes Politica Texnologiaw</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, qui perferendis fuga reiciendis eligendi adipisci unde officiis harum pariatur eaque possimus totam neque expedita, minima vitae odit quod laboriosam fugit.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
    <p>Desenvolvido por Daniel</p>
    </footer>
    <div id="bola"></div>
</body>
</html>