<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomtes co Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
           font-family: "Kaushan Script", sans-serif;
           font-size: 3em;
        }
        h2{ font-family: "Kaushan Script", sans-serif;
        font-size: 2em;
    }
    </style>
</head>
<body>
   <h1>Titulo</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptatem incidunt eius libero perspiciatis officiis modi. Sit, veniam! Consequatur, voluptatem voluptate aliquid perferendis ut libero saepe qui laudantium neque cum. </p> 
   <h2>Subtitulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque aliquid consectetur possimus ducimus laudantium nobis repudiandae fugit at, maiores molestiae a exercitationem ipsa facere tenetur hic iste et eius dignissimos.</p>
</body>
</html>